server.port = 8880
my.ws.readtimeout = 60000
my.ws.connectiontimeout = 60000
my.ws.defaultUri = http://10.1.1.101:9081/WSPolizaRoble
rest.ws.defaultUri = http://localhost:9000
logging.level.root=ERROR
logging.level.com.digitalgeko.servicebus=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/application.log