# You may add here your
# server {
#       ...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream cotizador {
     #server 10.2.206.119:80;
     server localhost:9000;
}

server {
        listen   80; ## listen for ipv4; this line is default and implied
#        #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        # Make site accessible from http://localhost/
        server_name cotizador.elroble.com;
	proxy_connect_timeout   5000;
        proxy_send_timeout      5000;
        proxy_read_timeout      5000;
        send_timeout            5000;
        return    301 https://$server_name$request_uri;
}

#----------------------------- Configuracion para SSL ----------------------------------
server {
        listen 443 ssl;
        server_name localhost;


    	ssl_certificate /etc/ssl/elroble/elroble.com.crt;
    	ssl_certificate_key /etc/ssl/elroble/elroble.key;
	ssl_password_file /etc/ssl/elroble/ssl.pass;


        ssl_session_timeout 5m;

        ssl_prefer_server_ciphers on;
#        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
	ssl_protocols TLSv1.2;
        ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
        add_header Strict-Transport-Security max-age=15768000; # six months
	proxy_connect_timeout   5000;
        proxy_send_timeout      5000;
        proxy_read_timeout      5000;
        send_timeout            5000;
        keepalive_timeout    300;
        server_name cotizador.elroble.com;
	proxy_buffer_size       512k;
	proxy_buffers           4 512k;
	proxy_busy_buffers_size 512k;
        location / {
                proxy_pass http://cotizador;
        }
}

