#SERVER PORT
server.port = 8880

# AS400 CONFIG
my.ws.readtimeout = 60000
my.ws.connectiontimeout = 60000
my.ws.defaultUri = http://10.1.1.101:9081/WSPolizaRoble

# LOGGING CONFIG
logging.level.root=ERROR
logging.level.com.digitalgeko.servicebus=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/application.log

# BDEO CONFIG
bdeo.ws.defaulturi=https://tiq6a4apj1.execute-api.eu-west-1.amazonaws.com/prod/v2
bdeo.ws.user=api.elroble@bdeo.es
bdeo.ws.pass=Api374

# DRIVE CONFIG
drive.ws.defaulturi=http://localhost:9000
#drive.ws.appName=AutoInspecciones
drive.ws.appName=Stage